{
    "name": "nest-next-mono-project",
    "version": "0.0.1",
    "scripts": {
        "postinstall": "npm run dev:install:client && npm run dev:install:server",
        "dev:install:client": "cd client && npm install",
        "dev:install:server": "cd server && npm install",
        "dev:build": "npm run dev:build:server && npm run dev:build:client",
        "dev:build:server": "cd server && npm install && npm run build:dev",
        "dev:build:client": "cd client && npm install && npm run build:dev",
        "prod:build": "npm run prod:build:server && npm run prod:build:client",
        "prod:build:server": "cd server && npm install && npm run build:prod",
        "prod:build:client": "cd client && npm install && npm run build:prod",
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
        "dev:server": "cd server && npm install && npm run start:dev",
        "dev:client": "cd client && npm install && npm run dev"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
